<?xml version="1.0" encoding="UTF-8"?>
<?page title="Hello"?>
<!-- <zk>
	Drag project to other list or same list for reorder
	<hbox>
		<listbox id="left" height="200px" width="200px" onDrop="move(event.dragged)" droppable="true"
			oddRowSclass="non-odd" fixedLayout="true">
			<listitem draggable="true" droppable="true" onDrop="move(event.dragged)">
				<listcell src="/img/" label="ZK Forge" />
			</listitem>
			<listitem draggable="true" droppable="true" onDrop="move(event.dragged)"> 
				<listcell src="/img/" label="ZK Mobile" />
			</listitem>
			<listitem draggable="true" droppable="true" onDrop="move(event.dragged)">
				<listcell src="/img/" label="ZK GWT" />
			</listitem>
			<listitem draggable="true" droppable="true" onDrop="move(event.dragged)">
				<listcell src="/img/" label="ZK JSF" />
			</listitem>
			<listitem draggable="true" droppable="true" onDrop="move(event.dragged)">
				<listcell src="/img/" label="ZK JSP" />
			</listitem>
			<listitem draggable="true" droppable="true" onDrop="move(event.dragged)">
				<listcell src="/img/" label="ZK Spring" />
			</listitem>
		</listbox>
		<separator />
		<listbox id="right" height="200px" width="200px"
			oddRowSclass="non-odd" fixedLayout="true" onDrop="move(event.dragged)" droppable="true"
			multiple="true" >
			<listitem draggable="true"  droppable="true" onDrop="move(event.dragged)">
				<listcell src="/img/" label="ZK" />
			</listitem>
			<listitem draggable="true"  droppable="true" onDrop="move(event.dragged)">
				<listcell src="/img/" label="ZK Studio" />
			</listitem>
		</listbox>
	</hbox>
	<zscript>
	void move(Component dragged) {
		if (self instanceof Listitem) {
			if (dragged.getParent().getId().equals("right")) {
				self.parent.insertBefore(dragged, self.getNextSibling());
			} else {
				self.parent.insertBefore(dragged, self.getNextSibling());
			}
		} else {
			self.appendChild(dragged);
		}
	}
	</zscript>
</zk> -->
<zk>
	<style dynamic="true">
		.z-label.focus {
			color: #90BCE6; 
		}
	</style>
	<zscript>
		void changeStyle(Label text) {
			if ("focus".equals(text.sclass)) {
				text.sclass = "";
			} else {
				text.sclass = "focus";
			}
		}
	</zscript>
	<vbox>
		<hbox><label id="t1" value="text1:"/> 
			<textbox id="text1">
				<attribute name="onFocus">
					changeStyle(t1);
				</attribute>
				<attribute name="onBlur">
					changeStyle(t1);
				</attribute>
			</textbox>
		</hbox>
		<hbox><label id="t2" value="text2:"/> <textbox id="text2" onBlur="changeStyle(t2)" onFocus="changeStyle(t2)"/></hbox>
		<hbox>
			<button label="change focus to text1" onClick="text1.focus();"/>
			<button label="change focus to text2">
				<attribute name="onClick">
					text2.focus();
				</attribute>
			</button>
		</hbox>
	</vbox>
</zk>